[General]
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-redirect-output = true
cmdenv-output-file = log_Gunjan_LDM.txt
cmdenv-status-frequency = 1s
**.cmdenv-log-level = debug

cmdenv-interactive=true
#cmdenv-express-mode = true
#**.cmdenv-log-level = info
image-path = ../../images

network = thesisHighway

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 120s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Highway_thesis.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 100
*.rsu[0].mobility.y = 200
*.rsu[0].mobility.z = 3
*.rsu[0].appl.RSUId = "RSU0"

##########################################################
# Added below RSU	                                     #
##########################################################
*.rsu[1].mobility.x = 900
*.rsu[1].mobility.y = 200
*.rsu[1].mobility.z = 3
*.rsu[1].appl.RSUId = "RSU1"

*.rsu[0].applType = "MyRSUApp0"
*.rsu[1].applType = "MyRSUApp1"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

#*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyCarApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true ## adding this line of code
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895 ##changing value to 1.895
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s
######## adding new line of code
*.node[*].appl.speed = 36.11
######## added above
[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

#line89 *.**.nic.mac1609_4.useServiceChannel = true ## chainging from false to true
#*.**.nic.mac1609_4.txPower = 40mW
#*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic.phy80211p.minPowerLevel = -110dBm
#*.**.nic.phy80211p.useNoiseFloor = true ## false